<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="carometerv1.0.jnlp">
  <information>
    <title>carometerv1.0</title>
    <vendor>moazo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="carometerv1.0.jar" size="8165" download="eager" />
    <jar href="lib\GMapsFX-8.0.0.jar" size="3893601" download="eager" />
    <jar href="lib\Medusa-8.0.jar" size="1463851" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="Carometerv10"  name="carometerv1.0" />
  <update check="always"/>
</jnlp>
